scripts/train/yamls/pretrain/mistral-3b.yaml (before)
data_local: ./my-copy-c4
data_remote: s3://mcli-sukrit/data/c4-small-seq-1024
tokenizer_name: meta-llama/Llama-2-7b-hf
max_seq_len: 1024
global_seed: 42

# Run Name
run_name: # If left blank, will be read from env var $RUN_NAME

# Model
model:
  name: hf_causal_lm
  pretrained_model_name_or_path: mistralai/Mistral-7B-v0.1
  use_auth_token: True
  config_overrides:
    # n_positions: ${max_seq_len}
    hidden_size: 3216
    intermediate_size: 8000
    max_position_embeddings: 16384
    num_attention_heads: 24
    num_hidden_layers: 24
    num_key_value_heads: 8
    sliding_window: 512

    # WARNING: if setting `pretrained: true`, `max_position_embeddings` must match the
    # `max_position_embeddings` used during pre-training
  pretrained: false  # false: only use the architecture; true: initialize with pretrained weights

# Tokenizer
tokenizer:
  name: ${tokenizer_name}
  kwargs:
    model_max_length: ${max_seq_len}

# Dataloaders
train_loader:
  name: text
  dataset:
    local: ${data_local}
    remote: ${data_remote}
    split: train
    shuffle: true
    # tokenizer_name: ${tokenizer_name}
    max_seq_len: ${max_seq_len}
    shuffle_seed: ${global_seed}
  drop_last: true
  num_workers: 8

eval_loader:
  name: text
  dataset:
    local: ${data_local}
    remote: ${data_remote}
    split: val
    shuffle: false
    # tokenizer_name: ${tokenizer_name}
    max_seq_len: ${max_seq_len}
    shuffle_seed: ${global_seed}
  drop_last: false
  num_workers: 8

# Optimization
scheduler:
  name: cosine_with_warmup
  t_warmup: 100ba
  alpha_f: 0.1

optimizer:
  name: decoupled_adamw
  lr: 1.0e-4
  betas:
  - 0.9
  - 0.95
  eps: 1.0e-8
  weight_decay: 1.0e-4

algorithms:
  gradient_clipping:
    clipping_type: norm
    clipping_threshold: 1.0

max_duration: 33696ba # ~ 17.55B tokens; 150 tokens / param
eval_interval: 100ba
eval_first: false
eval_subset_num_batches: 1
global_train_batch_size: 1024

# System
seed: ${global_seed}
device_eval_batch_size: 1
# device_train_microbatch_size: auto
device_train_microbatch_size: 1
precision: amp_bf16

# FSDP
fsdp_config:
  sharding_strategy: FULL_SHARD
  mixed_precision: PURE
  activation_checkpointing: false
  activation_checkpointing_reentrant: false
  activation_cpu_offload: false
  limit_all_gathers: true
  verbose: false

# Logging
progress_bar: true
log_to_console: true
console_log_interval: 1ba

callbacks:
  speed_monitor:
    window_size: 10
  lr_monitor: {}
  memory_monitor: {}
  runtime_estimator: {}

loggers:
  wandb: {}

# Checkpoint to local filesystem or remote object store
save_interval: 100ba
save_num_checkpoints_to_keep: 10  # Important, this cleans up checkpoints saved to DISK
save_folder: s3://mcli-sukrit/runs/models/${run_name}/checkpoints
# save_folder: ./local-ckpts

# Load from local filesystem or remote object store
# load_path: ./gpt-125m/checkpoints/latest-rank{rank}.pt
# load_path: s3://my-bucket/my-folder/gpt-125m/checkpoints/latest-rank{rank}.pt

scripts/train/yamls/pretrain/mistral-3b.yaml (after)
data_local: ./my-copy-c4
data_remote: s3://mcli-sukrit/data/red-pyjama-sample-1b-seq-2048/
context_length: 2048
tokenizer_name: meta-llama/Llama-2-7b-hf
global_seed: 42
max_seq_len: ${context_length}
# Run Name
run_name: # If left blank, will be read from env var $RUN_NAME

# Model
model:
  name: hf_causal_lm
  pretrained_model_name_or_path: mistralai/Mistral-7B-v0.1
  use_auth_token: True
  config_overrides:
    # n_positions: ${max_seq_len}
    hidden_size: 3216
    intermediate_size: 8000
    max_position_embeddings: 16384
    num_attention_heads: 24
    num_hidden_layers: 24
    num_key_value_heads: 8
    sliding_window: 1024

    # WARNING: if setting `pretrained: true`, `max_position_embeddings` must match the
    # `max_position_embeddings` used during pre-training
  pretrained: false  # false: only use the architecture; true: initialize with pretrained weights

# Tokenizer
tokenizer:
  name: ${tokenizer_name}
  kwargs:
    model_max_length: ${max_seq_len}

# Dataloaders
train_loader:
  name: text
  dataset:
    local: ${data_local}
    remote: ${data_remote}
    split: train
    shuffle: true
    # tokenizer_name: ${tokenizer_name}
    max_seq_len: ${max_seq_len}
    shuffle_seed: ${global_seed}
  drop_last: true
  num_workers: 8

eval_loader:
  name: text
  dataset:
    local: ${data_local}
    remote: ${data_remote}
    split: val
    shuffle: false
    # tokenizer_name: ${tokenizer_name}
    max_seq_len: ${max_seq_len}
    shuffle_seed: ${global_seed}
  drop_last: false
  num_workers: 8

# Optimization
scheduler:
  name: cosine_with_warmup
  t_warmup: 100ba
  alpha_f: 0.1

optimizer:
  name: decoupled_adamw
  lr: 1.0e-4
  betas:
  - 0.9
  - 0.95
  eps: 1.0e-8
  weight_decay: 1.0e-4

algorithms:
  gradient_clipping:
    clipping_type: norm
    clipping_threshold: 1.0

max_duration: 33696ba # ~ 17.55B tokens; 150 tokens / param
eval_interval: 100ba
eval_first: false
eval_subset_num_batches: 1
global_train_batch_size: 1024

# System
seed: ${global_seed}
device_eval_batch_size: 1
# device_train_microbatch_size: auto
device_train_microbatch_size: 1
precision: amp_bf16

# FSDP
fsdp_config:
  sharding_strategy: FULL_SHARD
  mixed_precision: PURE
  activation_checkpointing: true
  activation_checkpointing_reentrant: false
  activation_cpu_offload: false
  limit_all_gathers: true
  verbose: false

# Logging
progress_bar: true
log_to_console: true
console_log_interval: 1ba

callbacks:
  speed_monitor:
    window_size: 10
  lr_monitor: {}
  memory_monitor: {}
  runtime_estimator: {}

loggers:
  wandb: {}

# Checkpoint to local filesystem or remote object store
save_interval: 50ba
save_num_checkpoints_to_keep: 10  # Important, this cleans up checkpoints saved to DISK
save_folder: s3://mcli-sukrit/runs/models/${run_name}/checkpoints
# save_folder: ./local-ckpts

# Load from local filesystem or remote object store
# load_path: ./gpt-125m/checkpoints/latest-rank{rank}.pt
# load_path: s3://my-bucket/my-folder/gpt-125m/checkpoints/latest-rank{rank}.pt

scripts/train/yamls/pretrain/mistral-3b.yaml (diff)
@@ -1,9 +1,9 @@
 data_local: ./my-copy-c4
-data_remote: s3://mcli-sukrit/data/c4-small-seq-1024
+data_remote: s3://mcli-sukrit/data/red-pyjama-sample-1b-seq-2048/
+context_length: 2048
 tokenizer_name: meta-llama/Llama-2-7b-hf
-max_seq_len: 1024
 global_seed: 42
-
+max_seq_len: ${context_length}
 # Run Name
 run_name: # If left blank, will be read from env var $RUN_NAME
 
@@ -20,7 +20,7 @@ model:
     num_attention_heads: 24
     num_hidden_layers: 24
     num_key_value_heads: 8
-    sliding_window: 512
+    sliding_window: 1024
 
     # WARNING: if setting `pretrained: true`, `max_position_embeddings` must match the
     # `max_position_embeddings` used during pre-training
@@ -96,7 +96,7 @@ precision: amp_bf16
 fsdp_config:
   sharding_strategy: FULL_SHARD
   mixed_precision: PURE
-  activation_checkpointing: false
+  activation_checkpointing: true
   activation_checkpointing_reentrant: false
   activation_cpu_offload: false
   limit_all_gathers: true
@@ -118,7 +118,7 @@ loggers:
   wandb: {}
 
 # Checkpoint to local filesystem or remote object store
-save_interval: 100ba
+save_interval: 50ba
 save_num_checkpoints_to_keep: 10  # Important, this cleans up checkpoints saved to DISK
 save_folder: s3://mcli-sukrit/runs/models/${run_name}/checkpoints
 # save_folder: ./local-ckpts
